/* pages/personal/personal.wxss */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.nav {
  margin-top: 40rpx;
  width: 100%;
}

.navItem {
  border-bottom: 1px #eee solid;
  background: #fff;
  padding: 16rpx;
  position: relative;
}

.navIcon {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin: 0 20rpx;
}

.navMes {
  font-size: 32rpx;
    line-height: 1.75em;
    color: #333;
}

.moreIcon {
  position: absolute;
  top: 20rpx;
  right: 40rpx;
  height: 40rpx;
  width: 40rpx;
}
