<!--pages/personal/personal.wxml-->

<view class='userinfo'>
    <image src='{{userInfo.avatarUrl}}' class='userinfo-avatar'></image>
    <text class='userinfo-nickname'>{{userName}}</text>
</view>
<view class='nav'>
    <view bindtap='' class='navItem' wx:for="{{navlist}}" bindtap='navigateT' id='{{item.id}}'>
        <image src='{{item.url}}' class='navIcon'></image>
        <text class='navMes'>{{item.message}}</text>
        <image src='../../images/more.png' class='moreIcon'></image>
    </view>
</view>
