<!--pages/boundStudent/boundStudent.wxml-->
<view class='userinfo' wx:if="{{show}}">
    <image src='{{userInfo.avatarUrl}}' class='userinfo-avatar'></image>
    <text class='userinfo-nickname'>{{userInfo.nickName}}</text>
</view>
<view wx:if="{{show}}">
    <view class='input'>
        <input type='text' focus='true' confirm-type='next' bindinput='bindIdInput' placeholder='学号'></input>
    </view>
    <view>
        <input type='password' bindinput='bindPasswordInput' placeholder='密码'></input>
    </view>
    <button bindtap='logIn'>登 入</button>
</view>
